<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/article.css" />
    <title>Submission Form</title>
    
</head>
<body>

<div class="form-container">
    <h2>Submit Your Article</h2>
    <form action="post" method="post" enctype="multipart/form-data">
        <!-- Title (required) -->
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
        </div>

        <!-- Content (required) -->
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>
        </div>

        <!-- Author Name (optional) -->
        <div class="form-group">
            <label for="author-name">Author Name:</label>
            <input type="text" id="author-name" name="author_name">
        </div>

        <!-- Date (required) -->
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>

        <!-- Attach Proof (optional) -->
        <div class="form-group">
            <label for="proof">Attach Proof (optional):</label>
            <input type="file" id="proof" name="proof" accept=".jpg,.jpeg,.png,.pdf">
        </div>

        <!-- Submit Button -->
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>
