<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="stylenew.css">
        
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


     <title>Headline Hub</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Headline Hub</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Headline Hub</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li class="hover-link" id="ipl" onclick="onNavItemClick('sports+olympics+india')">Sports</li>
                    <li class="hover-link" id="ipl" onclick="onNavItemClick('India')">India</li>
                 <!--  <li class="hover-link" id="ipl" onclick="onNavItemClick('world')">World</li>   -->
                    <li class="hover-link" id="ipl" onclick="onNavItemClick('education')">Education</li>
                 <!--   <li class="hover-link" id="ipl" onclick="onNavItemClick('stock')">Stocks</li>  -->
                    <li class="hover-link" id="ipl" onclick="onNavItemClick('movies')">Entertainment</li>
                    <li class="hover-link" id="ipl" onclick="onNavItemClick('finance')">Finance</li>
                    <li onclick="window.location.href='http://localhost:3020/' ">Post Your Article</li>
                    <li class="hover-link" id="technology" onclick="onNavItemClick('technology+tech+it company')">Technology</li>
                    
                    
                  
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input id="search-text" type="text" placeholder="Search...">
                        <i id="search-button" class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
   <!-- Container of my website -->
   <main>
      <div class="cards-container container flex" id="cards-container">

      </div>
  </main>

  <template id="template-news-card">
      <div class="card">
          <div class="card-header">
              <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
          </div>
          <div class="card-content">
              <h3 id="news-title">This is the Title</h3>
              <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
              <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                  saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
          </div>
      </div>
  </template>

  <!--
  <footer class="footer">
    <div class="container">
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>

    
        <div class="social-icons">
            <a href="https://www.facebook.com/TimesofIndia/"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/timesofindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/timesofindia/?hl=en"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
            &copy; 2024 Headline Hub. All Rights Reserved.
        </div>
    </div>
</footer>
-->

 <script src="./scriptnew.js"></script>
</body>
</html>